SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdnp4dmJpcXppeXljb3RsaW5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1ODkzMTAsImV4cCI6MjA3NTE2NTMxMH0.reES_9GtUMpaD7jXVJ_cHS_P2lyeL8V0olg_ujgimjM
NEXT_PUBLIC_SUPABASE_URL=https://ckvzxvbiqziyycotlinl.supabase.co 

